<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Contact</title>

    <link rel="stylesheet" href="Base.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+SC|Almendra|Asul|Marcellus+SC|Megrim|Overlock+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:900" rel="stylesheet">

</head>
<body>
    <div id="menu">
        <ul>
            <li style="float:left"><h1>Anne Barrett</h1></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Games.html">Games</a></li>
            <li><a href="index.html" ">Home</a></li>
        </ul>
    </div>
    <div id="container">
        <div id="info">
            <header>contact me</header>
            <h3>Like what you see? Want to know more?</h3>
            <h3>Reach out!</h3>
            <br />
            <h4><a href="https://www.linkedin.com/in/annebarrettnu/" target="_blank"><i class="fa fa-linkedin-square" style="font-size:40px; color:#0077BF"></i></a>&nbsp;&nbsp;Connect with me on Linkedin</h4>
            <h4><a href="https://github.com/anneb1397" target="_blank"><i class="fa fa-github" style="font-size:40px;"></i></a>&nbsp;&nbsp;Check me out on Github</h4>
            <h4><i class="fa fa-file-o" style="font-size:40px;"></i>&nbsp;&nbsp;View my resume</h4>

        </div>
        <div id="pic">
            <img src="https://render.bitstrips.com/v2/cpanel/e9d4ad63-2682-45c5-971b-7cd76ce6d3a2-8b28e178-c743-40a9-a96b-48f910f11e17-v1.png?transparent=1&amp;palette=1" />"
        </div>
    </div>
</body>
</html>

<style>
    #container {
        width: 100%;
    }

    #info {
        width: 60%;
        float: left;
        padding-top: 12%;
        padding-left: 18%;
    }

    #pic {
        width: 40%;
        float: right;
        padding-top: 12%;
        padding-right: 11%;
    }

    header {
        width: 100%;
        margin-bottom: 0.1em;
        font-size: 45px;
        font-size: 4.8rem;
        line-height: 1.2em;
        font-family: "neosans regular", "Helvetica Neue", Helvetica, Arial, Sans-serif;
        letter-spacing: -0.07em;
    }

    h4 {
        padding-bottom: 1em;
        font-family: 'Overlock SC';
    }

    h3 {
        padding: 0px;
        margin: 0px;
        font-family: 'Overlock SC';
    }
</style>
