<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Games</title>
    <link rel="stylesheet" href="Base.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+SC|Almendra|Asul|Marcellus+SC|Megrim|Overlock+SC" rel="stylesheet">
</head>
<body>
    <div id="menu">
        <ul>
            <li style="float:left"><h1>Anne Barrett</h1></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Games.html">Games</a></li>
            <li><a href="index.html" ">Home</a></li>
        </ul>
    </div>

    <div id="games">
        <table id="spaces">
            <tr>
                <td>
                    <button class="gametile">
                        <img src="Images/MageTheSlayer.png" />
                        <div class="overlay">
                            <div class="text">
                                3D puzzle and combat game
                            </div>
                        </div>
                    </button>
                </td>
                <td>
                    <button class="gametile" onclick="location.href='Hunt.html'">
                        <div class="overlay">
                            <div class="text">
                                Interactive Fiction
                            </div>
                        </div>
                    </button>
                </td>
            </tr>
            <tr class="textrow">
                <td>
                    Mage the Slayer
                </td>
                <td>
                    The Hunt
                </td>
            </tr>
            <tr>
                <td>
                    <button class="gametile">
                        <div class="overlay">
                            <div class="text">
                                2D Game of Thrones themed platform fighting game
                            </div>
                        </div>
                    </button>
                </td>
                <td>
                    <button class="gametile">
                        <div class="overlay">
                            <div class="text">
                                2D Arcade
                            </div>
                        </div>
                    </button>
                </td>
            </tr>
            <tr class="textrow">
                <td>
                    Moon Door
                </td>
                <td>
                    GeoDefender
                </td>
            </tr>
        </table>
    </div>
</body>
</html>

<style>
    table {
        padding-top: 7%;
        width: 75%;
        margin: 0 auto;
        text-align: center;
        border-spacing: 1em;
    }

    .gametile {
        border-style: none;
        font-size: x-large;
        width: 25em;
        height: 10em;
        cursor: pointer;
        position: relative;
        background-color: transparent;
    }

    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        background-color: #008CBA;
    }

    .gametile:hover .overlay {
        opacity: 0.85;
    }

    .text {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }

    img {
        width: 100%;
        height: 100%;
        margin: 0 auto;
    }
</style>
