<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Anne Barrett</title>

    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+SC|Almendra|Asul|Marcellus+SC|Megrim|Overlock+SC" rel="stylesheet">
</head>
<body>
    <div id="menu">
        <ul>
            <li style="float:left"><h1>Anne Barrett</h1></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Games.html">Games</a></li>
            <li><a href="Home.html" ">Home</a></li>
        </ul>
    </div>
    
        <div id="hi">
            <h1>Hi, I'm Anne.</h1>
            <p>Game Designer and Developer</p>
            <button onclick="location.href='Games.html'">See My Work</button>
        </div>

</body>
</html>

<style>
    body{
        background-color: #FFFFFF;
    }
    #menu{
        width: 100%;
    }
    ul {
    position: fixed;
    list-style-type: none;
    margin: 0;
    padding-left: 20%;
    padding-right: 10%;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.5);
    font-family: Megrim, cursive;
    top: 0;
    z-index: 9999;
    width: inherit;
}

li {
    float:right;
    display:inline-block;
}

li h1{
    font-family: Megrim, cursive;
    font-size:45px;
    color: #4BB3FD;
}

li a{
    display: inline-block;
    color: #4BB3FD;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 30px;
}


#hi{
    position: absolute;
    top: 40%;
    left: 45%;
    margin: 0;
    background-color: transparent;
    
}

#hi h1{
    text-align: center;
    font-family: Overlock SC;
}

#hi p{
    text-align:left;
    font-family: Asul;
}

#hi button{
    position: center;
    text-align:  center;
    text-decoration: none;
    font-family: Asul;
    width: 100%;
    font-size: larger;
    border-style: none;
    border-radius: 5px;
    cursor: pointer;
}

</style>